{
  "effect.archers_paradox.challenge_complete": "Manöver Abgeschlossen",
  "effect.archers_paradox.challenge_miss": "Manöver Fehlgeschlagen",
  "effect.archers_paradox.challenge_streak": "Bogenschützenmanöver",

  "effect.archers_paradox.training_miss": "Glückssträhne beendet",
  "effect.archers_paradox.training_streak": "Glückssträhne fortgesetzt",

  "itemGroup.archers_paradox": "Archer's Paradox",

  "item.archers_paradox.blaze_arrow": "Lohenpfeil",
  "item.archers_paradox.blaze_arrow.desc": "Zündet das Ziel und dessen Umgebung beim Aufprall an.",
  "item.archers_paradox.challenge_arrow": "Herausforderungspfeil",
  "item.archers_paradox.challenge_arrow.desc": "Macht keinen Schaden, wird verwendet um die Fähigkeiten eines Bogenschützen zu testen. Mach jeden Schuss etwas schwerer.",
  "item.archers_paradox.diamond_arrow": "Diamantpfeil",
  "item.archers_paradox.diamond_arrow.desc": "Erhöhter Schaden, durchdringt ein Ziel.",
  "item.archers_paradox.displacement_arrow": "Verschiebungs-Pfeil",
  "item.archers_paradox.displacement_arrow.desc": "Erzeugt einen Temporären Ort der alles Wegteleportiert.",
  "item.archers_paradox.ender_arrow": "Ender-Pfeil",
  "item.archers_paradox.ender_arrow.desc": "Teleportiert den Schützen (und das Ziel).",
  "item.archers_paradox.explosive_arrow": "Explosionspfeil",
  "item.archers_paradox.explosive_arrow.desc": "Explodiert beim Auftreffen.",
  "item.archers_paradox.frost_arrow": "Eispfeil",
  "item.archers_paradox.frost_arrow.desc": "Friert das Ziel und seine Umgebung ein.",
  "item.archers_paradox.glowstone_arrow": "Glowstone-Pfeil",
  "item.archers_paradox.glowstone_arrow.desc": "Macht dinge etwas heller.",
  "item.archers_paradox.lightning_arrow": "Blitz-Pfeil",
  "item.archers_paradox.lightning_arrow.desc": "Erzeugt beim Auftreffen einen Blitz.",
  "item.archers_paradox.phantasmal_arrow": "Phantasmal-Pfeil",
  "item.archers_paradox.phantasmal_arrow.desc": "Fliegt geradeaus, durch alles durch.",
  "item.archers_paradox.prismarine_arrow": "Prismarinpfeil",
  "item.archers_paradox.prismarine_arrow.desc": "Fliegt unter Wasser besser.",
  "item.archers_paradox.quartz_arrow": "Quarzpfeil",
  "item.archers_paradox.quartz_arrow.desc": "Leicht erhöhter Schaden und Rückstoß.",
  "item.archers_paradox.redstone_arrow": "Redstone-Pfeil",
  "item.archers_paradox.redstone_arrow.desc": "Lädt alles in der Näheren Umgebung für kurze Zeit auf.",
  "item.archers_paradox.shulker_arrow": "Shulker-Pfeil",
  "item.archers_paradox.shulker_arrow.desc": "Bringt das Ziel zum Schweben.",
  "item.archers_paradox.slime_arrow": "Schleim-Pfeil",
  "item.archers_paradox.slime_arrow.desc": "Hüpft einige Male. Wenig Schaden, hoher Rückstoß.",
  "item.archers_paradox.spore_arrow": "Pilz-Pfeil",
  "item.archers_paradox.spore_arrow.desc": "Verbreitet gloreich Pilze",
  "item.archers_paradox.training_arrow": "Trainingspfeil",
  "item.archers_paradox.training_arrow.desc": "Macht keinen Schaden, wird zum trainieren verwendet. Mach jeden Schuss etwas schwerer.",
  "item.archers_paradox.verdant_arrow": "Verdant-Pfeil",
  "item.archers_paradox.verdant_arrow.desc": "Macht die Welt etwas üppiger."
}