{
  "effect.archers_paradox.challenge_complete": "Gambit Complete",
  "effect.archers_paradox.challenge_miss": "Gambit Failed",
  "effect.archers_paradox.challenge_streak": "Archer's Gambit",

  "effect.archers_paradox.training_miss": "Broken Streak",
  "effect.archers_paradox.training_streak": "Hit Streak",

  "itemGroup.archers_paradox": "Archer's Paradox",

  "item.archers_paradox.quiver": "Quiver",

  "item.archers_paradox.blaze_arrow": "Blaze Arrow",
  "item.archers_paradox.blaze_arrow.desc": "Ignites target and nearby blocks on impact.",
  "item.archers_paradox.challenge_arrow": "Challenge Arrow",
  "item.archers_paradox.challenge_arrow.desc": "Deals no damage, used to test an archer's skill. Make each shot more difficult.",
  "item.archers_paradox.diamond_arrow": "Shard Arrow",
  "item.archers_paradox.diamond_arrow.desc": "Increased damage, pierces one target.",
  "item.archers_paradox.displacement_arrow": "Displacement Arrow",
  "item.archers_paradox.displacement_arrow.desc": "Creates a temporary area which teleports things away.",
  "item.archers_paradox.ender_arrow": "Ender Arrow",
  "item.archers_paradox.ender_arrow.desc": "Teleports the shooter (and target).",
  "item.archers_paradox.explosive_arrow": "Explosive Arrow",
  "item.archers_paradox.explosive_arrow.desc": "Creates an explosion on impact.",
  "item.archers_paradox.frost_arrow": "Frost Arrow",
  "item.archers_paradox.frost_arrow.desc": "Chills target and freezes nearby blocks on impact.",
  "item.archers_paradox.glowstone_arrow": "Glowstone Arrow",
  "item.archers_paradox.glowstone_arrow.desc": "Brightens things up a bit.",
  "item.archers_paradox.lightning_arrow": "Lightning Arrow",
  "item.archers_paradox.lightning_arrow.desc": "Calls down a lightning bolt on impact.",
  "item.archers_paradox.phantasmal_arrow": "Phantasmal Arrow",
  "item.archers_paradox.phantasmal_arrow.desc": "Flies straight, pierces everything.",
  "item.archers_paradox.prismarine_arrow": "Prismarine Arrow",
  "item.archers_paradox.prismarine_arrow.desc": "Improved flight when underwater.",
  "item.archers_paradox.quartz_arrow": "Rose Quartz Arrow",
  "item.archers_paradox.quartz_arrow.desc": "Slightly increased damage and knockback.",
  "item.archers_paradox.redstone_arrow": "Redstone Arrow",
  "item.archers_paradox.redstone_arrow.desc": "Charges everything within a radius for a short time.",
  "item.archers_paradox.shulker_arrow": "Shulker Arrow",
  "item.archers_paradox.shulker_arrow.desc": "Homes in on a target.",
  "item.archers_paradox.slime_arrow": "Slime Arrow",
  "item.archers_paradox.slime_arrow.desc": "Bounces a number of times. Low damage, high knockback.",
  "item.archers_paradox.spore_arrow": "Spore Arrow",
  "item.archers_paradox.spore_arrow.desc": "Spreads the glory of fungus.",
  "item.archers_paradox.training_arrow": "Training Arrow",
  "item.archers_paradox.training_arrow.desc": "Deals no damage, used for practice. Make each shot more difficult.",
  "item.archers_paradox.verdant_arrow": "Verdant Arrow",
  "item.archers_paradox.verdant_arrow.desc": "Makes the world just a bit more lush."
}
