{
  "effect.archers_paradox.challenge_complete": "Gambit Terminé",
  "effect.archers_paradox.challenge_miss": "Gambit Raté",
  "effect.archers_paradox.challenge_streak": "Le Gambit de l'Archer",

  "effect.archers_paradox.training_miss": "Série Brisée",
  "effect.archers_paradox.training_streak": "Serie Continue",

  "itemGroup.archers_paradox": "Le Paradoxe de l'Archer",

  "item.archers_paradox.blaze_arrow": "Flèche de Blaze",
  "item.archers_paradox.blaze_arrow.desc": "Enflamme la cible et les blocs voisins à l'impact.",
  "item.archers_paradox.challenge_arrow": "Flèche de Défi",
  "item.archers_paradox.challenge_arrow.desc": "N'inflige aucun dégât, utilisé pour tester les compétences d'un archer. Rend chaque tir plus difficile.",
  "item.archers_paradox.diamond_arrow": "Flèche de Diamant",
  "item.archers_paradox.diamond_arrow.desc": "Augmentation des dégâts, transperce une cible.",
  "item.archers_paradox.displacement_arrow": "Flèche de Déplacement",
  "item.archers_paradox.displacement_arrow.desc": "Crée une zone temporaire qui téléporte les objets.",
  "item.archers_paradox.ender_arrow": "Flèche de l'Ender",
  "item.archers_paradox.ender_arrow.desc": "Téléporte le tireur (et la cible).",
  "item.archers_paradox.explosive_arrow": "Flèche Explosive",
  "item.archers_paradox.explosive_arrow.desc": "Crée une explosion à l'impact.",
  "item.archers_paradox.frost_arrow": "Flèche de Givre",
  "item.archers_paradox.frost_arrow.desc": "Refroidit la cible et gèle les blocs à proximité à l'impact.",
  "item.archers_paradox.glowstone_arrow": "Flèche Lumineuse",
  "item.archers_paradox.glowstone_arrow.desc": "Illumine un peu les choses.",
  "item.archers_paradox.lightning_arrow": "Flèche Eclair",
  "item.archers_paradox.lightning_arrow.desc": "Appelle un éclair à l'impact.",
  "item.archers_paradox.phantasmal_arrow": "Flèche Fantasmagorique",
  "item.archers_paradox.phantasmal_arrow.desc": "Vole droit, perce tout.",
  "item.archers_paradox.prismarine_arrow": "Flèche Prismarine",
  "item.archers_paradox.prismarine_arrow.desc": "Vol amélioré sous l'eau.",
  "item.archers_paradox.quartz_arrow": "Flèche Quartz",
  "item.archers_paradox.quartz_arrow.desc": "Dégâts et recul légèrement augmentés.",
  "item.archers_paradox.redstone_arrow": "Flèche de Redstone",
  "item.archers_paradox.redstone_arrow.desc": "Charge tout dans un rayon pendant une courte période.",
  "item.archers_paradox.shulker_arrow": "Flèche Shulker",
  "item.archers_paradox.shulker_arrow.desc": "Fait léviter la cible.",
  "item.archers_paradox.slime_arrow": "Flèche Slime",
  "item.archers_paradox.slime_arrow.desc": "Rebondit plusieurs fois. Dégâts faibles, recul élevé.",
  "item.archers_paradox.spore_arrow": "Flèche de Spores",
  "item.archers_paradox.spore_arrow.desc": "Répand la gloire du champignon.",
  "item.archers_paradox.training_arrow": "Flèche d'entraînement",
  "item.archers_paradox.training_arrow.desc": "N'inflige aucun dégât, utilisé pour l'entraînement. Rendre chaque coup plus difficile.",
  "item.archers_paradox.verdant_arrow": "Flèche Verdoyante",
  "item.archers_paradox.verdant_arrow.desc": "Rend le monde un peu plus luxuriant."
}
