{
  "effect.archers_paradox.challenge_complete": "Wyzwanie Ukończone",
  "effect.archers_paradox.challenge_miss": "Wyzwanie nie Ukończone",
  "effect.archers_paradox.challenge_streak": "Wyzwanie Łucznika",

  "effect.archers_paradox.training_miss": "Seria Zakończona",
  "effect.archers_paradox.training_streak": "Seria Trafień",

  "itemGroup.archers_paradox": "Archer's Paradox",

  "item.archers_paradox.blaze_arrow": "Płomienna Strzała",
  "item.archers_paradox.blaze_arrow.desc": "Po trafieniu podpala cel oraz pobliskie bloki.",
  "item.archers_paradox.challenge_arrow": "Strzała Wyzwania",
  "item.archers_paradox.challenge_arrow.desc": "Nie zadaje obrażeń, służy do sprawdzania umiejętności łucznika. Postaraj się aby każdy kolejny strzał był trudniejszy.",
  "item.archers_paradox.diamond_arrow": "Diamentowa Strzała",
  "item.archers_paradox.diamond_arrow.desc": "Zwiększone obrażenia, przeszywa jeden cel.",
  "item.archers_paradox.displacement_arrow": "Przemieszczająca Strzała",
  "item.archers_paradox.displacement_arrow.desc": "Tworzy tymczasowy obszar który teleportuje rzeczy zdala.",
  "item.archers_paradox.ender_arrow": "Enderowa Strzała",
  "item.archers_paradox.ender_arrow.desc": "Teleportuje strzelającego (i cel).",
  "item.archers_paradox.explosive_arrow": "Wybuchowa Strzała",
  "item.archers_paradox.explosive_arrow.desc": "Po uderzeniu wywołuje wybuch.",
  "item.archers_paradox.frost_arrow": "Mroźna Strzała",
  "item.archers_paradox.frost_arrow.desc": "Po trafieniu ochładza cel i zamraża pobliskie bloki.",
  "item.archers_paradox.glowstone_arrow": "Świecąca Strzała",
  "item.archers_paradox.glowstone_arrow.desc": "Rozjaśnia trochę sytuację.",
  "item.archers_paradox.lightning_arrow": "Piorunująca Strzała",
  "item.archers_paradox.lightning_arrow.desc": "Przywołuje piorun w miejscu trafienia.",
  "item.archers_paradox.phantasmal_arrow": "Duchowa Strzała",
  "item.archers_paradox.phantasmal_arrow.desc": "Leci prosto, Flies straight, przeszywa wszystko.",
  "item.archers_paradox.prismarine_arrow": "Pryzmarynowa Strzała",
  "item.archers_paradox.prismarine_arrow.desc": "Lepsza prędkość lotu pod wodą.",
  "item.archers_paradox.quartz_arrow": "Kwarcowa Strzała",
  "item.archers_paradox.quartz_arrow.desc": "Lekko zwiększone obrażenia i odrzut.",
  "item.archers_paradox.redstone_arrow": "Strzała Redstone",
  "item.archers_paradox.redstone_arrow.desc": "Naładowywuje na krótki czas wszystko w zasięgu",
  "item.archers_paradox.shulker_arrow": "Shulkerowa Strzała",
  "item.archers_paradox.shulker_arrow.desc": "Sama namierza na cel.",
  "item.archers_paradox.slime_arrow": "Szlamowa Strzała",
  "item.archers_paradox.slime_arrow.desc": "Odbija się parę razy. Mało obrażeń, duży odrzut.",
  "item.archers_paradox.spore_arrow": "Zarodnikowa Strzała",
  "item.archers_paradox.spore_arrow.desc": "Rozpowszechnia potęgę grzybów",
  "item.archers_paradox.training_arrow": "Strzała Ćwiczebna",
  "item.archers_paradox.training_arrow.desc": "Nie zadaje obrażeń, służy do ćwiczenia. Postaraj się aby każdy kolejny strzał był trudniejszy.",
  "item.archers_paradox.verdant_arrow": "Roślinna Strzała",
  "item.archers_paradox.verdant_arrow.desc": "Sprawia, że świat staje się trochę bardziej zielony."
}
  