{
  "effect.archers_paradox.challenge_complete": "Gambito Completo",
  "effect.archers_paradox.challenge_miss": "Gambito Falhou",
  "effect.archers_paradox.challenge_streak": "Gambito do Arqueiro",

  "effect.archers_paradox.training_miss": "Sequência Quebrada",
  "effect.archers_paradox.training_streak": "Sequência de Acertos",

  "itemGroup.archers_paradox": "Paradoxo do Arqueiro",

  "item.archers_paradox.blaze_arrow": "Flecha do Blaze",
  "item.archers_paradox.blaze_arrow.desc": "Incendeia o alvo e blocos próximos ao impacto.",
  "item.archers_paradox.challenge_arrow": "Flecha do Desafio",
  "item.archers_paradox.challenge_arrow.desc": "Não causa dano, usado para testar uma habilidade de arqueiro. Torna cada tiro mais difícil.",
  "item.archers_paradox.diamond_arrow": "Flecha de Diamante",
  "item.archers_paradox.diamond_arrow.desc": "Aumenta o dano, atravessa um alvo.",
  "item.archers_paradox.displacement_arrow": "Flecha de Deslocamento",
  "item.archers_paradox.displacement_arrow.desc": "Cria uma área temporária que teleporta coisas para longe.",
  "item.archers_paradox.ender_arrow": "Flecha Ender",
  "item.archers_paradox.ender_arrow.desc": "Teleporta o atirador (e o alvo).",
  "item.archers_paradox.explosive_arrow": "Flecha Explosiva",
  "item.archers_paradox.explosive_arrow.desc": "Explode no impacto.",
  "item.archers_paradox.frost_arrow": "Flecha Congelante",
  "item.archers_paradox.frost_arrow.desc": "Esfria o alvo e congela blocos próximos ao impacto.",
  "item.archers_paradox.glowstone_arrow": "Flecha de Glowstone",
  "item.archers_paradox.glowstone_arrow.desc": "Faz as coisas brilharem um pouco.",
  "item.archers_paradox.lightning_arrow": "Flecha de Relâmpago",
  "item.archers_paradox.lightning_arrow.desc": "Invoca um relâmpago no impacto.",
  "item.archers_paradox.phantasmal_arrow": "Flecha Fantasmagórico",
  "item.archers_paradox.phantasmal_arrow.desc": "Segue reto, atravessa tudo.",
  "item.archers_paradox.prismarine_arrow": "Flecha de Prismarine",
  "item.archers_paradox.prismarine_arrow.desc": "Trajetória melhorada embaixo d'água.",
  "item.archers_paradox.quartz_arrow": "Flecha de Quartzo",
  "item.archers_paradox.quartz_arrow.desc": "Aumenta levemente o dano e o recúo.",
  "item.archers_paradox.redstone_arrow": "Flecha de Redstone",
  "item.archers_paradox.redstone_arrow.desc": "Carrega tudo dentro de um raio por curto período de tempo.",
  "item.archers_paradox.shulker_arrow": "Flecha Shulker",
  "item.archers_paradox.shulker_arrow.desc": "Levita o alvo.",
  "item.archers_paradox.slime_arrow": "Flecha de Slime",
  "item.archers_paradox.slime_arrow.desc": "Quica algumas vezes. Baixo dano, alto recúo.",
  "item.archers_paradox.spore_arrow": "Flecha de Esporos",
  "item.archers_paradox.spore_arrow.desc": "Espalha a glória de fungos.",
  "item.archers_paradox.training_arrow": "Flecha de Treino",
  "item.archers_paradox.training_arrow.desc": "Não causa dano, usado para treino. Torna cada tiro mais difícil.",
  "item.archers_paradox.verdant_arrow": "Flecha Verdejante",
  "item.archers_paradox.verdant_arrow.desc": "Torna o mundo um pouco mais exuberante."
}
