{
  "effect.archers_paradox.challenge_complete": "Гамбит завершён",
  "effect.archers_paradox.challenge_miss": "Гамбит провален",
  "effect.archers_paradox.challenge_streak": "Гамбит лучника",

  "effect.archers_paradox.training_miss": "Промах",
  "effect.archers_paradox.training_streak": "Серия попаданий",

  "item.archers_paradox.quiver": "Колчан",

  "item.archers_paradox.blaze_arrow": "Поджигающая стрела",
  "item.archers_paradox.blaze_arrow.desc": "Поджигает цель и ближайшие блоки при попадании.",
  "item.archers_paradox.challenge_arrow": "Стрела испытания",
  "item.archers_paradox.challenge_arrow.desc": "Не наносит урона, используется для проверки мастерства лучника. Усложняет каждый выстрел.",
  "item.archers_paradox.diamond_arrow": "Алмазная стрела",
  "item.archers_paradox.diamond_arrow.desc": "Имеет увеличенный урон, пробивает одну цель.",
  "item.archers_paradox.displacement_arrow": "Стрела перемещения",
  "item.archers_paradox.displacement_arrow.desc": "Создаёт временную область, которая телепортирует предметы.",
  "item.archers_paradox.ender_arrow": "Эндер-стрела",
  "item.archers_paradox.ender_arrow.desc": "Телепортирует стрелка (и цель).",
  "item.archers_paradox.explosive_arrow": "Взрывная стрела",
  "item.archers_paradox.explosive_arrow.desc": "Создаёт взрыв при попадании.",
  "item.archers_paradox.frost_arrow": "Замораживающая стрела",
  "item.archers_paradox.frost_arrow.desc": "Охлаждает цель и замораживает ближайшие блоки при попадании.",
  "item.archers_paradox.glowstone_arrow": "Светокаменная стрела",
  "item.archers_paradox.glowstone_arrow.desc": "Немного оживляет обстановку.",
  "item.archers_paradox.lightning_arrow": "Молниеносная стрела",
  "item.archers_paradox.lightning_arrow.desc": "Вызывает молнию при попадании.",
  "item.archers_paradox.phantasmal_arrow": "Призрачная стрела",
  "item.archers_paradox.phantasmal_arrow.desc": "Летит прямо, пробивая всё насквозь.",
  "item.archers_paradox.prismarine_arrow": "Призмариновая стрела",
  "item.archers_paradox.prismarine_arrow.desc": "Имеет лучшие показатели под водой.",
  "item.archers_paradox.quartz_arrow": "Кварцевая стрела",
  "item.archers_paradox.quartz_arrow.desc": "Немного увеличенный урон и отбрасывание.",
  "item.archers_paradox.redstone_arrow": "Редстоуновая стрела",
  "item.archers_paradox.redstone_arrow.desc": "Запитывает всё в радиусе действия на короткое время.",
  "item.archers_paradox.shulker_arrow": "Стрела-шалкер",
  "item.archers_paradox.shulker_arrow.desc": "Заставляет цели левитировать.",
  "item.archers_paradox.slime_arrow": "Слизневая стрела",
  "item.archers_paradox.slime_arrow.desc": "Отскакивает от блоков несколько раз. Низкий урон, высокая отдача.",
  "item.archers_paradox.spore_arrow": "Споровая стрела",
  "item.archers_paradox.spore_arrow.desc": "Распыляет споры грибов.",
  "item.archers_paradox.training_arrow": "Тренировочная стрела",
  "item.archers_paradox.training_arrow.desc": "Не наносит урона, используется для тренировки. Усложняется с каждым выстрелом.",
  "item.archers_paradox.verdant_arrow": "Озеленяющая стрела",
  "item.archers_paradox.verdant_arrow.desc": "Делает мир чуть более роскошным."
}
