{
  "effect.archers_paradox.challenge_complete": "演习完成",
  "effect.archers_paradox.challenge_miss": "演习失败",
  "effect.archers_paradox.challenge_streak": "弓箭手的演习",

  "effect.archers_paradox.training_miss": "连射中断",
  "effect.archers_paradox.training_streak": "连射命中",

  "itemGroup.archers_paradox": "弓箭手悖论",

  "item.archers_paradox.blaze_arrow": "烈焰箭",
  "item.archers_paradox.blaze_arrow.desc": "命中时点燃目标及附近的方块。",
  "item.archers_paradox.challenge_arrow": "挑战箭",
  "item.archers_paradox.challenge_arrow.desc": "不造成伤害，用来测试弓箭手的技术。让每一次射击更加困难。",
  "item.archers_paradox.diamond_arrow": "钻石箭",
  "item.archers_paradox.diamond_arrow.desc": "提升伤害并穿透目标。",
  "item.archers_paradox.displacement_arrow": "移位箭",
  "item.archers_paradox.displacement_arrow.desc": "制造一个能将实体传送走的临时区域。",
  "item.archers_paradox.ender_arrow": "末影箭",
  "item.archers_paradox.ender_arrow.desc": "传送射击者（及目标）。",
  "item.archers_paradox.explosive_arrow": "爆炸箭",
  "item.archers_paradox.explosive_arrow.desc": "命中时引发爆炸。",
  "item.archers_paradox.frost_arrow": "冰霜箭",
  "item.archers_paradox.frost_arrow.desc": "命中时冰冻目标及附近方块。",
  "item.archers_paradox.glowstone_arrow": "荧石箭",
  "item.archers_paradox.glowstone_arrow.desc": "让周围的环境亮一些。",
  "item.archers_paradox.lightning_arrow": "闪电箭",
  "item.archers_paradox.lightning_arrow.desc": "命中时召唤闪电。",
  "item.archers_paradox.phantasmal_arrow": "幻影箭",
  "item.archers_paradox.phantasmal_arrow.desc": "直线飞行，穿透一切。",
  "item.archers_paradox.prismarine_arrow": "海晶箭",
  "item.archers_paradox.prismarine_arrow.desc": "改善水下飞行。",
  "item.archers_paradox.quartz_arrow": "石英箭",
  "item.archers_paradox.quartz_arrow.desc": "略微提升了伤害和击退。",
  "item.archers_paradox.redstone_arrow": "红石箭",
  "item.archers_paradox.redstone_arrow.desc": "给范围内的所有东西充能一段时间。",
  "item.archers_paradox.shulker_arrow": "潜影箭",
  "item.archers_paradox.shulker_arrow.desc": "送目标上天。",
  "item.archers_paradox.slime_arrow": "黏液箭",
  "item.archers_paradox.slime_arrow.desc": "会弹跳好几下。伤害低，击退高。",
  "item.archers_paradox.spore_arrow": "孢子箭",
  "item.archers_paradox.spore_arrow.desc": "传播蘑菇的辉煌。",
  "item.archers_paradox.training_arrow": "训练箭",
  "item.archers_paradox.training_arrow.desc": "不造成伤害，用于练习。让每一次射击更加困难。",
  "item.archers_paradox.verdant_arrow": "葱茏箭",
  "item.archers_paradox.verdant_arrow.desc": "只是让这个世界更繁茂一点。"
}
