{
    "block.cgm.workbench": "Workbench",
    "item.cgm.pistol": "Pistol",
    "item.cgm.shotgun": "Shotgun",
    "item.cgm.sniper_rifle": "Sniper Rifle",
    "item.cgm.grenade_launcher": "Revolver",
    "item.cgm.bazooka": "Shoulder Cannon",
    "item.cgm.mini_gun": "Gatling Gun",
    "item.cgm.rifle": "Bolt Action Rifle",
    "item.cgm.assault_rifle": "Repeating Rifle",
    "item.cgm.machine_pistol": "Semi-automatic Pistol",
    "item.cgm.heavy_rifle": "Breach-loading Rifle",
    "item.cgm.basic_bullet": "Basic Bullet",
    "item.cgm.advanced_bullet": "Advanced Bullet",
    "item.cgm.shell": "Shell",
    "item.cgm.grenade": "Dynamite",
    "item.cgm.stun_grenade": "Stun Grenade",
    "item.cgm.missile": "Explosive Shot",
    "item.cgm.short_scope": "Short Sight",
    "item.cgm.medium_scope": "Medium Scope",
    "item.cgm.long_scope": "Long Scope",
    "item.cgm.silencer": "Silencer",
    "item.cgm.light_stock": "Light Stock",
    "item.cgm.tactical_stock": "Wooden Stock",
    "item.cgm.weighted_stock": "Weighted Stock",
    "item.cgm.light_grip": "Angled Foregrip",
    "item.cgm.specialised_grip": "Pistol Foregrip",
    "item.minecraft.potion.effect.blinding": "Potion of Blinding",
    "item.minecraft.potion.effect.deafening": "Potion of Deafening",
    "item.minecraft.lingering_potion.effect.blinding": "Lingering Potion of Blinding",
    "item.minecraft.lingering_potion.effect.deafening": "Lingering Potion of Deafening",
    "itemGroup.cgm": "MrCrayfish's Gun Mod",
    "death.attack.cgm.bullet.killed": "%1$s was taken down by %2$s",
    "death.attack.cgm.bullet.eliminated": "%1$s was eliminated by %2$s",
    "death.attack.cgm.bullet.executed": "%1$s was executed by %2$s",
    "death.attack.cgm.bullet.annihilated": "%1$s was annihilated by %2$s",
    "death.attack.cgm.bullet.decimated": "%1$s was decimated by %2$s",
    "info.cgm.damage": "Damage: %s",
    "info.cgm.ignore_ammo": "Infinite Ammo",
    "info.cgm.ammo": "Ammo: %s",
    "info.cgm.ammo_type": "Ammo Type: %s",
    "info.cgm.attachment_help": "Press %s in-game for Attachments",
    "key.categories.cgm": "MrCrayfish's Gun Mod",
    "key.cgm.reload": "Reload",
    "key.cgm.unload": "Unload",
    "key.cgm.attachments": "Modify Attachments",
    "effect.cgm.blinded": "Blinded",
    "effect.cgm.deafened": "Deafened",
    "subtitle.cgm.stun.explosion": "Stun Grenade Explosion",
    "subtitle.cgm.stun.ring": "Ringing",
    "subtitle.cgm.fire": "Gunfire",
    "subtitle.cgm.fire.silenced": "Silenced Gunfire",
    "subtitle.cgm.fire.enchanted": "Enchanted Gunfire",
    "subtitle.cgm.reload": "Reloading",
    "subtitle.cgm.grenade.pin": "Grenade Pin",
    "subtitle.cgm.attach": "Attachment Attach",
    "subtitle.cgm.cock": "Cocking Weapon",
    "cgm.option_list.no_items": "No Items",
    "cgm.options.adsSensitivity": "ADS Sensitivity",
    "cgm.options.adsSensitivity.format": "ADS Sensitivity: %s",
    "cgm.options.crosshair": "Crosshair",
    "cgm.crosshair.arrow": "Arrow",
    "cgm.crosshair.better_default": "Better Default",
    "cgm.crosshair.box": "Box",
    "cgm.crosshair.circle": "Circle",
    "minecraft.crosshair.default": "Default",
    "cgm.crosshair.dot": "Dot",
    "cgm.crosshair.filled_circle": "Filled Circle",
    "cgm.crosshair.hit_marker": "Hit Marker",
    "cgm.crosshair.line": "Line",
    "cgm.crosshair.round": "Round",
    "cgm.crosshair.smiley": "Smiley",
    "cgm.crosshair.square": "Square",
    "cgm.crosshair.t": "T",
    "cgm.crosshair.tech": "Tech",
    "gui.cgm.workbench.assemble": "Assemble",
    "gui.cgm.workbench.show_remaining": "Show Remaining",
    "gui.cgm.workbench.tab.weapons": "Weapons",
    "gui.cgm.workbench.tab.attachments": "Attachments",
    "gui.cgm.workbench.tab.ammo": "Ammo",
    "gui.cgm.workbench.tab.misc": "Miscellaneous",
    "container.cgm.workbench": "Workbench",
    "container.cgm.attachments": "Modify Attachments",
    "container.cgm.attachments.window_help": "Click to move and rotate",
    "slot.cgm.attachment.not_applicable": "\u00a7cNot applicable",
    "slot.cgm.attachment.incompatible": "This doesn't seem to fit...",
    "slot.cgm.attachment.scope": "Scope",
    "slot.cgm.attachment.barrel": "Barrel",
    "slot.cgm.attachment.stock": "Stock",
    "slot.cgm.attachment.under_barrel": "Under Barrel",
    "enchantment.cgm.quick_hands": "Quick Hands",
    "enchantment.cgm.trigger_finger": "Trigger Finger",
    "enchantment.cgm.lightweight": "Lightweight",
    "enchantment.cgm.collateral": "Collateral",
    "enchantment.cgm.over_capacity": "Over Capacity",
    "enchantment.cgm.reclaimed": "Reclaimed",
    "enchantment.cgm.accelerator": "Accelerator",
    "enchantment.cgm.puncturing": "Puncturing",
    "enchantment.cgm.fire_starter": "Fire Starter",
    "enchantment.cgm.quick_hands.desc": "Increases the speed of reloading weapons",
    "enchantment.cgm.trigger_finger.desc": "Increases the speed you can fire weapons",
    "enchantment.cgm.lightweight.desc": "Reduces the weight of a weapon to increase ADS speed",
    "enchantment.cgm.collateral.desc": "Makes fired bullets travel through multiple entities",
    "enchantment.cgm.over_capacity.desc": "Increases the ammo capacity of a weapon",
    "enchantment.cgm.reclaimed.desc": "Creates a chance that a bullet won't be consumed upon firing a weapon",
    "enchantment.cgm.accelerator.desc": "Increases the speed of fired projectiles causing them to do more damage",
    "enchantment.cgm.puncturing.desc": "Creates a chance that a bullet will deal critical damage",
    "enchantment.cgm.fire_starter.desc": "Fired bullets will set blocks and entities on fire upon impact",
    "perk.cgm.title": "Perks:",
    "perk.cgm.entry.positive": "+ %s",
    "perk.cgm.entry.negative": "- %s",
    "perk.cgm.fire_volume.positive": "Quieter Fire Sound",
    "perk.cgm.fire_volume.negative": "Louder Fire Sound",
    "perk.cgm.silenced.positive": "Silenced",
    "perk.cgm.sound_radius.positive": "Reduced Fire Sound Radius",
    "perk.cgm.sound_radius.negative": "Increased Fire Sound Radius",
    "perk.cgm.additional_damage.positive": "Additional Damage §r(§l+%s ♥§r)",
    "perk.cgm.additional_damage.negative": "Negative Damage §r(§l-%s ♥§r)",
    "perk.cgm.modified_damage.positive": "Increased Weapon Damage",
    "perk.cgm.modified_damage.negative": "Reduced Weapon Damage",
    "perk.cgm.projectile_speed.positive": "Increased Projectile Speed",
    "perk.cgm.projectile_speed.negative": "Reduced Projectile Speed",
    "perk.cgm.projectile_spread.positive": "Reduced Projectile Spread",
    "perk.cgm.projectile_spread.negative": "Increased Projectile Spread",
    "perk.cgm.projectile_life.positive": "Increased Damage Range",
    "perk.cgm.projectile_life.negative": "Reduced Damage Range",
    "perk.cgm.recoil.positive": "Reduced Recoil",
    "perk.cgm.recoil.negative": "Increased Recoil",
    "perk.cgm.ads_speed.positive": "Increased ADS Speed",
    "perk.cgm.ads_speed.negative": "Reduced ADS Speed",
    "perk.cgm.rate.positive": "Increased Fire Rate",
    "perk.cgm.rate.negative": "Reduced Fire Rate",
    "gui.cgm.assemble": "Assemble",
    "gui.cgm.show_remaining": "Show Remaining",
    "button.categories.cgm": "MrCrayfish's Gun Mod",
    "cgm.button.shoot": "Shoot Weapon",
    "cgm.button.aim": "Aim Down Sight",
    "cgm.button.reload": "Reload / Unload",
    "cgm.button.attachments": "Modify Attachments",
    "cgm.button.steadyAim": "Steady Aim",
    "cgm.category.workbench.title": "Assembling",
    "cgm.category.workbench.materials": "Materials",
    "cgm.action.aim": "Aim",
    "cgm.action.shoot": "Shoot",
    "cgm.action.reload": "Reload",
    "cgm.action.steady_aim": "Steady Aim",
    "cgm.button.config.tooltip": "Config Options",
    "cgm.chat.open_curseforge_page": "Open CurseForge Page",
    "cgm.chat.install_configured": "Install %s to access config options"
}