#Hard disable entire modules. Use at your own risk and don't ask for support if you use this
#Sun Jun 23 01:23:25 PDT 2024
farmersdelight=true
decorative_blocks=true
hearth_and_home=true
quark=true
another_furniture=true
