#Hard disable entire modules. Use at your own risk and don't ask for support if you use this
#Thu Jun 27 05:45:26 PDT 2024
farmersdelight=true
decorative_blocks=true
hearth_and_home=true
quark=true
another_furniture=true
