#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jun 28 05:19:13 PDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=14
shaderPack=ComplementaryReimagined_r5.2.1 + EuphoriaPatches_1.3.1
enableShaders=true
