{
  "entity.spearsmod.spear": "Spear",
  "item.spearsmod.netherite_spear": "Netherite Spear",
  "entity.spearsmod.netherite_spear": "Netherite Spear",
  "item.spearsmod.diamond_spear": "Halite Spear",
  "entity.spearsmod.diamond_spear": "Halite Spear",
  "item.spearsmod.golden_spear": "Amethyst Spear",
  "entity.spearsmod.golden_spear": "Amethyst Spear",
  "item.spearsmod.iron_spear": "Rose Quartz Spear",
  "entity.spearsmod.iron_spear": "Rose Quartz Spear",
  "item.spearsmod.stone_spear": "Quartz Spear",
  "entity.spearsmod.stone_spear": "Quartz Spear",
  "item.spearsmod.wooden_spear": "Copper Spear",
  "entity.spearsmod.wooden_spear": "Copper Spear",
  "creativemodetab.spears_tab": "Spears",
  "enchantment.spearsmod.spiraling": "Spiraling"
}