{
  "death.attack.dungeons_plus.consume_soul": "%1$s consumed their own soul",
  "death.attack.dungeons_plus.consume_soul.player": "%1$s consumed their soul whilst fighting %2$s",
  "death.attack.dungeons_plus.warped_axe": "%1$s was cleaved by %2$s",
  "death.attack.dungeons_plus.warped_axe.item": "%1$s was cleaved by %2$s with %3$s",
  "dungeons_plus:advancements.adventure.axe_a_phantom.description": "Throw a Warped Axe at a phantom from at least 25 meters away",
  "dungeons_plus:advancements.adventure.axe_a_phantom.title": "What could go wrong?",
  "dungeons_plus:advancements.adventure.find_leviathan.description": "Find a Leviathan",
  "dungeons_plus:advancements.adventure.find_leviathan.title": "Ancient Remains",
  "dungeons_plus:advancements.adventure.find_reanimated_ruins.description": "Find the Reanimated Ruins",
  "dungeons_plus:advancements.adventure.find_reanimated_ruins.title": "Now this is a Dungeon",
  "dungeons_plus:advancements.adventure.find_snowy_temple.description": "Find a Snowy Temple",
  "dungeons_plus:advancements.adventure.find_snowy_temple.title": "Snowed In",
  "dungeons_plus:advancements.adventure.find_tower.description": "Find a Tower",
  "dungeons_plus:advancements.adventure.find_tower.title": "Battle Towers?",
  "dungeons_plus:advancements.adventure.find_warped_garden.description": "Find a Warped Garden",
  "dungeons_plus:advancements.adventure.find_warped_garden.title": "Something Unnatural",
  "dungeons_plus:advancements.adventure.hide_in_snow.description": "Hide in powder snow with a Frosted Cowl",
  "dungeons_plus:advancements.adventure.hide_in_snow.title": "Cold Campout",
  "dungeons_plus:advancements.adventure.zombie_villager_leviathan.description": "Give a zombie villager weakness with the Leviathan Blade",
  "dungeons_plus:advancements.adventure.zombie_villager_leviathan.title": "Hurtful Healing",
  "dungeons_plus:advancements.end.find_end_ruins.description": "Find End Ruins",
  "dungeons_plus:advancements.end.find_end_ruins.title": "A Ruined End",
  "dungeons_plus:advancements.nether.find_soul_prison.description": "Find the Soul Prison",
  "dungeons_plus:advancements.nether.find_soul_prison.title": "Caged Tears",
  "dungeons_plus:advancements.nether.shoot_ghast_with_soul.description": "Kill a ghast with a soul fireball",
  "dungeons_plus:advancements.nether.shoot_ghast_with_soul.title": "Special Delivery",
  "entity_type.dungeons_plus.soul_fireball": "Soul Fireball",
  "entity_type.dungeons_plus.warped_axe": "Warped Axe",
  "filled_map.dungeons_plus:leviathan": "Leviathan Map",
  "filled_map.dungeons_plus:reanimated_ruins": "Reanimated Ruins Map",
  "filled_map.dungeons_plus:snowy_temple": "Snowy Temple Map",
  "filled_map.dungeons_plus:warped_garden": "Warped Garden Map",
  "item.dungeons_plus.frosted_cowl": "Frosted Cowl",
  "item.dungeons_plus.frosted_cowl.freeze_immune": "Grants immunity to freezing.",
  "item.dungeons_plus.frosted_cowl.slowness_immune": "Prevents the slowness potions from taking effect.",
  "item.dungeons_plus.info.hold_shift": "Hold [Shift] for info",
  "item.dungeons_plus.leviathan_blade": "Leviathan Blade",
  "item.dungeons_plus.leviathan_blade.weakness": "Afflicts targets with weakness.",
  "item.dungeons_plus.soul_cannon": "Soul Cannon",
  "item.dungeons_plus.soul_cannon.shoot": "Launches a fireball in the direction the user is facing.",
  "item.dungeons_plus.warped_axe": "Warped Axe",
  "item.dungeons_plus.warped_axe.teleport": "Teleports the user to who the axe was thrown at.",
  "subtitle.dungeons_plus.item.soul_cannon.shoot": "Soul Blaster shoots",
  "subtitle.dungeons_plus.item.warped_axe.hit": "Warped Axe hits",
  "subtitle.dungeons_plus.item.warped_axe.land": "Warped Axe lands",
  "subtitle.dungeons_plus.item.warped_axe.return": "Warped Axe returns",
  "subtitle.dungeons_plus.item.warped_axe.teleport": "Player teleports",
  "subtitle.dungeons_plus.item.warped_axe.throw": "Warped Axe thrown",
  "worldgen.configured_structure_feature.dungeons_plus.end_ruins": "End Ruins",
  "worldgen.configured_structure_feature.dungeons_plus.leviathan": "Leviathan",
  "worldgen.configured_structure_feature.dungeons_plus.reanimated_ruins_frozen": "Reanimated Ruins Frozen",
  "worldgen.configured_structure_feature.dungeons_plus.reanimated_ruins_mesa": "Reanimated Ruins Mesa",
  "worldgen.configured_structure_feature.dungeons_plus.reanimated_ruins_mossy": "Reanimated Ruins Mossy",
  "worldgen.configured_structure_feature.dungeons_plus.snowy_temple": "Snowy Temple",
  "worldgen.configured_structure_feature.dungeons_plus.soul_prison": "Soul Prison",
  "worldgen.configured_structure_feature.dungeons_plus.tower": "Tower",
  "worldgen.configured_structure_feature.dungeons_plus.warped_garden": "Warped Garden",
  "worldgen.structure_feature.dungeons_plus.end_ruins": "End Ruins",
  "worldgen.structure_feature.dungeons_plus.leviathan": "Leviathan",
  "worldgen.structure_feature.dungeons_plus.reanimated_ruins": "Reanimated Ruins",
  "worldgen.structure_feature.dungeons_plus.snowy_temple": "Snowy Temple",
  "worldgen.structure_feature.dungeons_plus.soul_prison": "Soul Prison",
  "worldgen.structure_feature.dungeons_plus.tower": "Tower",
  "worldgen.structure_feature.dungeons_plus.warped_garden": "Warped Garden"
}