{
    "filled_map.dungeons_plus:bigger_dungeon": "\u041a\u0430\u0440\u0442\u0430 \u043f\u043e\u0434\u0437\u0435\u043c\u0435\u043b\u0438\u0439",
    "filled_map.dungeons_plus:leviathan": "\u041a\u0430\u0440\u0442\u0430 \u043e\u0441\u0442\u0430\u0442\u043a\u043e\u0432 \u043b\u0435\u0432\u0438\u0430\u0444\u0430\u043d\u0430",
    "filled_map.dungeons_plus:snowy_temple": "\u041a\u0430\u0440\u0442\u0430 \u0441\u043d\u0435\u0436\u043d\u043e\u0433\u043e \u0445\u0440\u0430\u043c\u0430",
    "dungeons_plus:advancements.adventure.find_tower.title": "\u0422\u0435 \u0441\u0430\u043c\u044b\u0435 \u0431\u0430\u0448\u043d\u0438?",
    "dungeons_plus:advancements.adventure.find_tower.description": "\u041d\u0435 \u0441\u043e\u0432\u0441\u0435\u043c, \u043d\u043e \u0432\u0441\u0451 \u0436\u0435 \u0442\u0443\u0442 \u0435\u0441\u0442\u044c \u0441 \u043a\u0435\u043c \u0441\u0440\u0430\u0437\u0438\u0442\u0441\u044f! (\u041d\u0430\u0439\u0434\u0438\u0442\u0435 \u0431\u0430\u0448\u043d\u044e)",
    "dungeons_plus:advancements.adventure.find_bigger_dungeon.title": "\u0412\u043e\u0442 \u044d\u0442\u043e \u0443\u0436\u0435 \u043f\u043e\u0434\u0437\u0435\u043c\u0435\u043b\u044c\u0435...",
    "dungeons_plus:advancements.adventure.find_bigger_dungeon.description": "\u0422\u0443\u0442 \u0431\u043e\u043b\u044c\u0448\u0435 \u0440\u0430\u0441\u0441\u0430\u0434\u043d\u0438\u043a\u043e\u0432 \u043c\u043e\u043d\u0441\u0442\u0440\u043e\u0432 \u0447\u0435\u043c \u043e\u0431\u044b\u0447\u043d\u043e.(\u041d\u0430\u0439\u0434\u0438\u0442\u0435 \u043f\u043e\u0434\u0437\u0435\u043c\u0435\u043b\u044c\u0435)",
    "dungeons_plus:advancements.adventure.find_leviathan.title": "\u041e\u0441\u0442\u0430\u0442\u043a\u0438 \u0434\u0440\u0435\u0432\u043d\u0438\u0445",
    "dungeons_plus:advancements.adventure.find_leviathan.description": "\u042d\u0442\u043e \u0434\u043e\u043b\u0436\u043d\u043e \u0431\u044b\u0442\u044c \u0435\u0433\u043e... \u0431\u0435\u0434\u0440\u043e. (\u041d\u0430\u0439\u0434\u0438\u0442\u0435 \u043e\u0441\u0442\u0430\u0442\u043a\u0438 \u043b\u0435\u0432\u0438\u0430\u0444\u0430\u043d\u0430)",
    "dungeons_plus:advancements.adventure.find_snowy_temple.title": "\u0417\u0430\u0441\u043d\u0435\u0436\u0438\u0441\u044c!",
    "dungeons_plus:advancements.adventure.find_snowy_temple.description": "\u042f \u0442\u043e \u0434\u0443\u043c\u0430\u043b \u043f\u0438\u0440\u0430\u043c\u0438\u0434\u044b \u0442\u043e\u043b\u044c\u043a\u043e \u0432 \u043f\u0443\u0441\u0442\u044b\u043d\u044f\u0445... (\u041d\u0430\u0439\u0434\u0438\u0442\u0435 \u0441\u043d\u0435\u0436\u043d\u044b\u0439 \u0445\u0440\u0430\u043c)",
    "dungeons_plus:advancements.end.find_end_ruins.title": "\u0421\u043b\u043e\u043c\u043b\u0435\u043d\u043d\u044b\u0439 \u043a\u0440\u0430\u0439",
    "dungeons_plus:advancements.end.find_end_ruins.description": "\u0412\u0435\u0440\u043e\u044f\u0442\u043d\u043e, \u043d\u0430 \u0434\u043e\u043b\u0433\u043e \u043d\u0435 \u043e\u0441\u0442\u0430\u043d\u0435\u0442\u0441\u044f. (\u041d\u0430\u0439\u0434\u0438\u0442\u0435 \u0440\u0443\u0438\u043d\u044b \u041a\u0440\u0430\u044f)"
}