{
  "item.endrem.old_eye": "Old Eye",
  "item.endrem.old_eye.description": "§7§oIt seems to be drawn towards something...",

  "item.endrem.rogue_eye": "Rogue Eye",
  "item.endrem.rogue_eye.description": "§7§oIt seems to be drawn towards something...",

  "item.endrem.nether_eye": "Ruined Eye",
  "item.endrem.nether_eye.description": "§7§oIt seems to be drawn towards something...",

  "item.endrem.cold_eye": "Cold Eye",
  "item.endrem.cold_eye.description": "§7§oIt seems to be drawn towards something...",

  "item.endrem.magical_eye": "Mechanical Eye",
  "item.endrem.magical_eye.description": "§7§oIt seems to be drawn towards something...",

  "item.endrem.black_eye": "Black Eye",
  "item.endrem.black_eye.description": "§7§oIt seems to be drawn towards something...",

  "item.endrem.lost_eye": "Lost Eye",
  "item.endrem.lost_eye.description": "§7§oIt seems to be drawn towards something...",

  "item.endrem.wither_eye": "Withered Eye",
  "item.endrem.wither_eye.description": "§7§oIt seems to be drawn towards something...",

  "item.endrem.guardian_eye": "Guardian Eye",
  "item.endrem.guardian_eye.description": "§7§oIt seems to be drawn towards something...",

  "item.endrem.cursed_eye": "Cursed Eye",
  "item.endrem.cursed_eye.description": "§7§oIt seems to be drawn towards something...",

  "item.endrem.exotic_eye": "Exotic Eye",
  "item.endrem.exotic_eye.description": "§7§oIt seems to be drawn towards something...",

  "item.endrem.evil_eye": "Evil Eye",
  "item.endrem.evil_eye.description": "§7§oIt seems to be drawn towards something...",

  "item.endrem.undead_eye": "Undead Eye",
  "item.endrem.undead_eye.description": "§7§oIt seems to be drawn towards something...",

  "item.endrem.cryptic_eye": "Cryptic Eye",
  "item.endrem.cryptic_eye.description": "§7§o§kIt seems to be drawn towards something...",

  "item.endrem.corrupted_eye": "Corrupted Eye",
  "item.endrem.corrupted_eye.description": "§7§oIt seems to be drawn towards something...",

  "item.endrem.witch_eye": "Calamitous Eye",
  "item.endrem.witch_eye.description": "§7§oIt seems to be drawn towards something...",
  "item.endrem.witch_pupil": "Witch Pupil",

  "item.endrem.undead_soul": "Undead Soul",

  "block.endrem.ancient_portal_frame": "Ancient Portal Frame",

  "block.endrem.ender_eye.throw_warning": "",
  "block.endrem.ender_eye.use_warning": "It won't fit...",
  "block.endrem.custom_eye.place": "It won't fit...",
  "block.endrem.custom_eye.frame_has_eye": "",
  "block.endrem.custom_eye.broken": "",


  "itemGroup.endrem.endrem_tab": "End Remastered",

  "block.portal_open_sound": "Portal Opening",
  "block.portal_open_sound.sub": "Portal Opening",

  "advancements.main.root.title": "The Beginning of An Adventure",
  "advancements.main.root.description": "Obtain your first Eye",

  "advancements.main.old_eye.title": "Fortune Seeker",
  "advancements.main.old_eye.description": "Obtain an Old Eye",

  "advancements.main.rogue_eye.title": "Welcome To The Jungle",
  "advancements.main.rogue_eye.description": "Obtain a Rogue Eye",

  "advancements.main.nether_eye.title": "Stare Into Despair",
  "advancements.main.nether_eye.description": "Obtain a Ruined Eye",

  "advancements.main.cold_eye.title": "A Nice-y Look",
  "advancements.main.cold_eye.description": "Obtain a Cold Eye",

  "advancements.main.corrupted_eye.title": "Cover Me In Emeralds", "%%%%%%Comment%%%%%%": "Golden Shower fits better, but whatever...",
  "advancements.main.corrupted_eye.description": "Obtain a Corrupted Eye",

  "advancements.main.magical_eye.title": "Reverse Engineering",
  "advancements.main.magical_eye.description": "Obtain a Mechanical Eye",

  "advancements.main.black_eye.title": "Arghh, Where be Me Ship?",
  "advancements.main.black_eye.description": "Obtain a Black Eye",

  "advancements.main.lost_eye.title": "Need a Map?",
  "advancements.main.lost_eye.description": "Obtain a Lost Eye",

  "advancements.main.wither_eye.title": "Wither You Want It Or Not",
  "advancements.main.wither_eye.description": "Obtain a Withered Eye",

  "advancements.main.guardian_eye.title": "Who's Guarding The Temple Now?",
  "advancements.main.guardian_eye.description": "Obtain a Guardian Eye",

  "advancements.main.cursed_eye.title": "It Speaks to Me",
  "advancements.main.cursed_eye.description": "Obtain a Cursed Eye",

  "advancements.main.witch_eye.title": "Visions of The End",
  "advancements.main.witch_eye.description": "Obtain a Calamitous Eye",

  "advancements.main.evil_eye.title": "A Real Blessing",
  "advancements.main.evil_eye.description": "Obtain an Evil Eye",

  "advancements.main.exotic_eye.title": "Where's Atlantis?",
  "advancements.main.exotic_eye.description": "Obtain an Exotic Eye",

  "advancements.main.undead_eye.title": "The Mirror of The Soul",
  "advancements.main.undead_eye.description": "Obtain an Undead Eye",

  "advancements.main.cryptic_eye.title": "§kPeer Into The Past",
  "advancements.main.cryptic_eye.description": "Obtain a Cryptic Eye"
}