{
  "item.cataclysm.witherite_ingot": "Witherite Ingot",
  "item.cataclysm.infernal_forge": "Infernal Forge",
  "item.cataclysm.final_fractal": "Final Fractal",
  "item.cataclysm.zweiender": "Zweiender",
  "item.cataclysm.final_fractal.desc": "Deals 3% of your target's maximum health as additional damage",
  "item.cataclysm.zweiender.desc": "Deals 200% damage from behind",
  "item.cataclysm.infernal_forge.desc": "When in main hand, right-click a block to cause AOE damage",
  "item.cataclysm.infernal_forge.desc2": "\"Also functions as a pickaxe!\"",
  "item.cataclysm.gauntlet_of_guard.desc": "When in main hand, right-click to pull entities",
  "item.cataclysm.monstrous_helm.desc": "While worn, knock back nearby entities upon reaching 50% health",
  "item.cataclysm.monstrous_helm2.desc": "and increases defense, knockback resistance, and regeneration",
  "item.cataclysm.void_core.desc": "Right-click to summon Void Runes",
  "item.cataclysm.wip.desc": "W.I.P.",
  "item.cataclysm.ignitium_helmet.desc": "Lava Friendly",
  "item.cataclysm.ignitium_chestplate.desc": "Can be combined with an elytra",
  "item.cataclysm.ignitium_leggings.desc": "Flame Reflex",
  "item.cataclysm.ignitium_boots.desc": "Lava Walker",
  "item.cataclysm.bulwark_of_the_flame.desc": "Release while sneaking to charge forward, damaging any entities in your path",
  "item.cataclysm.bulwark_of_the_flame2.desc": "If the target hits a wall, it will be stunned and receive extra damage",
  "item.cataclysm.incinerator.desc": "Hold right-click to charge",
  "item.cataclysm.incinerator2.desc": "When released, summons a flame strike",
  "item.cataclysm.incinerator3.desc": "\"WARNING: Items may be lost when the flame strike explodes\"",
  "item.cataclysm.void_forge.desc": "When in main hand, right-click to summon Void Runes in a fan shape",
  "item.cataclysm.void_forge.desc2": "\"Still functions a pickaxe!\"",
  "item.cataclysm.void_assault_shoulder_weapon.desc": "Right-click to shoot Void Howitzers",
  "item.cataclysm.wither_assault_shoulder_weapon.desc": "Right-click to shoot Wither Missiles",
  "item.cataclysm.wither_assault_shoulder_weapon.desc2": "While sneaking, right-click to shoot Wither Howitzers",
  "item.cataclysm.gauntlet_of_bulwark.desc": "Hold right-click to push nearby entities and inflict Blazing Brand",
  "item.cataclysm.gauntlet_of_bulwark.desc2": "Release to charge forward, damaging any entities in your path",
  "item.cataclysm.ignitium_upgrade.desc":"Ignitium Upgrade",
  "item.cataclysm.ignitium_upgrade.applies_to.desc":"Netherite Equipment",
  "item.cataclysm.ignitium_upgrade.ingredients.desc":"Ignitium Ingot",
  "item.cataclysm.tidal_claws.desc": "Right-click to fire a grappling hook",
  "item.cataclysm.tidal_claws.desc2": "Left-click to fire a damaging tentacle",
  "item.cataclysm.bloom_stone_pauldrons.desc": "Press %s to spray damaging amethyst clusters",
  "item.cataclysm.blessed_amethyst_crab_meat.desc": "Grants immunity to darkness, abyssal fear, and abyssal burn",
  "item.cataclysm.laser_gatling.desc": "Uses redstone",
  "item.cataclysm.meat_shredder.desc": "Right-click to deal constant, rapid damage",
  "item.cataclysm.necklace_of_the_desert.desc": "Awakens an ancient deity",

  "entity.cataclysm.you_cant_escape": "You can't escape",
  "cataclysm.container.weapon_fusion": "§cWeapon Fusion",

  "item.cataclysm.enderite_ingot": "Enderite Ingot",
  "item.cataclysm.ancient_metal_ingot": "Ancient Metal Ingot",
  "item.cataclysm.ancient_metal_nugget": "Ancient Metal Nugget",
  "item.cataclysm.ignitium_ingot": "Ignitium Ingot",
  "item.cataclysm.ignitium_upgrade_smithing_template": "Smithing Template",
  "item.cataclysm.chain_of_soul_binding": "Chain of Soul Binding",
  "item.cataclysm.bone_reptile_helmet": "Bone Reptile Helmet",
  "item.cataclysm.bone_reptile_chestplate": "Bone Reptile Chestplate",
  "item.cataclysm.ignitium_helmet": "Ignitium Helmet",
  "item.cataclysm.ignitium_chestplate": "Ignitium Chestplate",
  "item.cataclysm.ignitium_elytra_chestplate": "Ignitium Elytra Chestplate",
  "item.cataclysm.ignitium_leggings": "Ignitium Leggings",
  "item.cataclysm.ignitium_boots": "Ignitium Boots",
  "item.cataclysm.bulwark_of_the_flame": "Bulwark of the Flame",
  "item.cataclysm.gauntlet_of_guard": "Gauntlet of Guard",
  "item.cataclysm.the_incinerator": "The Incinerator",
  "item.cataclysm.void_scatter_arrow": "Void Scatter Arrow",
  "item.cataclysm.void_shard": "Void Shard",
  "item.cataclysm.phantom_arrow": "Phantom Arrow",
  "item.cataclysm.koboleton_bone": "Koboleton Bone",
  "item.cataclysm.monstrous_helm": "Monstrous Helm",
  "item.cataclysm.monstrous_horn": "Monstrous Horn",
  "item.cataclysm.void_jaw": "Void Jaw",
  "item.cataclysm.void_core": "Void Core",
  "item.cataclysm.burning_ashes": "Burning Ashes",
  "item.cataclysm.dying_ember": "Dying Ember",
  "item.cataclysm.music_disc_netherite_monstrosity": "Music Disc",
  "item.cataclysm.music_disc_ender_guardian": "Music Disc",
  "item.cataclysm.music_disc_ignis": "Music Disc",
  "item.cataclysm.music_disc_the_harbinger": "Music Disc",
  "item.cataclysm.music_disc_the_leviathan": "Music Disc",
  "item.cataclysm.music_disc_ancient_remnant": "Music Disc",
  "item.cataclysm.music_disc_netherite_monstrosity.desc": "LeoDragon1 - Forged In Soul Fire",
  "item.cataclysm.music_disc_ender_guardian.desc": "LeoDragon1 - The Citadels Last Stand",
  "item.cataclysm.music_disc_ignis.desc": "LeoDragon1 - Blaze of the Inferno",
  "item.cataclysm.music_disc_the_harbinger.desc": "LeoDragon1 - Withering Meltdown",
  "item.cataclysm.music_disc_the_leviathan.desc": "LeoDragon1 - Abyssal TideBreaker",
  "item.cataclysm.music_disc_ancient_remnant.desc": "Hippo0824 - Sands of Dominion",
  "item.cataclysm.mech_eye": "Mechanical Eye",
  "item.cataclysm.monstrous_eye": "Monstrous Eye",
  "item.cataclysm.void_eye": "Voidic Eye",
  "item.cataclysm.flame_eye": "Flaming Eye",
  "item.cataclysm.abyss_eye": "Abyssal Eye",
  "item.cataclysm.desert_eye": "Arid Eye",
  "item.cataclysm.wither_assault_shoulder_weapon": "Wither Assault Shoulder Weapon",
  "item.cataclysm.void_assault_shoulder_weapon": "Void Assault Shoulder Weapon",
  "item.cataclysm.gauntlet_of_bulwark": "Bulwark Gauntlet",
  "item.cataclysm.void_forge": "Void Forge",
  "item.cataclysm.coral_spear": "Coral Spear",
  "item.cataclysm.coral_bardiche": "Coral Bardiche",
  "item.cataclysm.lionfish": "Lionfish",
  "item.cataclysm.lionfish_spike": "Lionfish's Spike",
  "item.cataclysm.amethyst_crab_meat": "Amethyst Crab Meat",
  "item.cataclysm.blessed_amethyst_crab_meat": "Blessed Amethyst Crab Meat",
  "item.cataclysm.amethyst_crab_shell": "Amethyst Crab Shell",
  "item.cataclysm.abyssal_egg": "Abyssal Egg",
  "item.cataclysm.athame": "Athame",
  "item.cataclysm.khopesh": "Khopesh",
  "item.cataclysm.tidal_claws": "Tidal Claws",
  "item.cataclysm.crystallized_coral_fragments": "Crystallized Coral Fragments",
  "item.cataclysm.crystallized_coral": "Crystallized Coral",
  "item.cataclysm.coral_chunk": "Coral Chunk",
  "item.cataclysm.abyssal_sacrifice": "Abyssal Sacrifice",
  "item.cataclysm.the_baby_leviathan_bucket": "Bucket of The Baby Leviathan",
  "item.cataclysm.modern_remnant_bucket": "Bucket of Modern Remnant",
  "item.cataclysm.bloom_stone_pauldrons": "Bloom Stone Pauldrons",
  "item.cataclysm.meat_shredder": "Meat Shredder",
  "item.cataclysm.laser_gatling": "Laser Gatling",
  "item.cataclysm.necklace_of_the_desert": "Necklace of the desert",
  "item.cataclysm.sandstorm_in_a_bottle": "Sandstorm in a Bottle",
  "item.cataclysm.sandstorm_in_a_bottle.desc": "Press the %s to turn into a sandstorm",
  "item.cataclysm.sticky_gloves": "Sticky Gloves",
  "item.cataclysm.sticky_gloves.desc": "Block the looting of Koboleton",
  "item.cataclysm.remnant_skull": "Remnant's Skull",
  "item.cataclysm.remnant_skull.desc": "Summon Modern Remnant\n\"Really likes sniffer eggs\"",

  "item.cataclysm.endermaptera_spawn_egg": "Endermaptera Spawn Egg",
  "item.cataclysm.ender_golem_spawn_egg": "Ender Golem Spawn Egg",
  "item.cataclysm.ender_guardian_spawn_egg": "Ender Guardian Spawn Egg",
  "item.cataclysm.netherite_monstrosity_spawn_egg": "Netherite Monstrosity Spawn Egg",
  "item.cataclysm.nameless_sorcerer_spawn_egg": "Nameless Sorcerer Spawn Egg",
  "item.cataclysm.ignis_spawn_egg": "Ignis Spawn Egg",
  "item.cataclysm.ignited_revenant_spawn_egg": "Ignited Revenant Spawn Egg",
  "item.cataclysm.ignited_berserker_spawn_egg": "Ignited Berserker Spawn Egg",
  "item.cataclysm.the_harbinger_spawn_egg": "The Harbinger Spawn Egg",
  "item.cataclysm.the_leviathan_spawn_egg": "The Leviathan Spawn Egg",
  "item.cataclysm.the_baby_leviathan_spawn_egg": "The Baby Leviathan Spawn Egg",
  "item.cataclysm.deepling_spawn_egg": "Deepling Spawn Egg",
  "item.cataclysm.deepling_brute_spawn_egg": "Deepling Brute Spawn Egg",
  "item.cataclysm.deepling_angler_spawn_egg": "Deepling Angler Spawn Egg",
  "item.cataclysm.deepling_priest_spawn_egg": "Deepling Priest Spawn Egg",
  "item.cataclysm.deepling_warlock_spawn_egg": "Deepling Warlock Spawn Egg",
  "item.cataclysm.lionfish_spawn_egg": "Lionfish Spawn Egg",
  "item.cataclysm.coralssus_spawn_egg": "Coralssus Spawn Egg",
  "item.cataclysm.coral_golem_spawn_egg": "Coral Golem Spawn Egg",
  "item.cataclysm.amethyst_crab_spawn_egg": "Amethyst Crab Spawn Egg",
  "item.cataclysm.koboleton_spawn_egg": "Koboleton Spawn Egg",
  "item.cataclysm.kobolediator_spawn_egg": "Kobolediator Spawn Egg",
  "item.cataclysm.wadjet_spawn_egg": "Wadjet Spawn Egg",
  "item.cataclysm.ancient_remnant_spawn_egg": "Ancient Remnant Spawn Egg",
  "item.cataclysm.modern_remnant_spawn_egg": "Modern Remnant Spawn Egg",
  "item.cataclysm.the_watcher_spawn_egg": "The Watcher Spawn Egg",
  "item.cataclysm.the_prowler_spawn_egg": "The Prowler Spawn Egg",
  "item.cataclysm.maledictus_spawn_egg": "Maledictus Spawn Egg",

  "itemGroup.cataclysm": "Cataclysm",
  "block.cataclysm.witherite_block": "Witherite Block",
  "block.cataclysm.enderite_block": "Enderite Block",
  "block.cataclysm.ignitium_block": "Ignitium Block",
  "block.cataclysm.ancient_metal_block": "Ancient Metal Block",
  "block.cataclysm.dungeon_block":"Dungeon Block",
  "block.cataclysm.void_stone": "Void Stone",
  "block.cataclysm.end_stone_pillar": "End Stone Pillar",
  "block.cataclysm.polished_sandstone": "Polished Sandstone",
  "block.cataclysm.polished_end_stone": "Polished End Stone",
  "block.cataclysm.polished_end_stone_slab": "Polished End Stone Slab",
  "block.cataclysm.polished_end_stone_stairs": "Polished End Stone Stairs",
  "block.cataclysm.void_infused_end_stone_bricks": "Void Infused End Stone Bricks",
  "block.cataclysm.chiseled_end_stone_bricks": "Chiseled End Stone Bricks",
  "block.cataclysm.chiseled_purpur_block": "Chiseled Purpur Block",
  "block.cataclysm.chiseled_obsidian_bricks": "Chiseled Obsidian Bricks",
  "block.cataclysm.obsidian_bricks": "Obsidian Bricks",
  "block.cataclysm.obsidian_brick_slab": "Obsidian Brick Slab",
  "block.cataclysm.obsidian_brick_stairs": "Obsidian Brick Stairs",
  "block.cataclysm.obsidian_brick_wall": "Obsidian Brick Wall",
  "block.cataclysm.chorus_stem": "Chorus Stem",
  "block.cataclysm.chorus_planks": "Chorus Planks",
  "block.cataclysm.chorus_slab": "Chorus Slab",
  "block.cataclysm.chorus_stairs": "Chorus Stairs",
  "block.cataclysm.chorus_fence": "Chorus Fence",
  "block.cataclysm.purpur_wall": "Purpur Wall",
  "block.cataclysm.quartz_brick_wall": "Quartz Brick Wall",
  "block.cataclysm.stone_pillar":"Stone Pillar",
  "block.cataclysm.stone_tiles":"Stone Tiles",
  "block.cataclysm.stone_tile_slab":"Stone Tile Slab",
  "block.cataclysm.stone_tile_stairs":"Stone Tile Stairs",
  "block.cataclysm.stone_tile_wall":"Stone Tile Wall",
  "block.cataclysm.chiseled_stone_brick_pillar":"Chiseled Stone Brick Pillar",
  "block.cataclysm.purpur_void_rune_trap_block":"Purpur Trap Block",
  "block.cataclysm.end_stone_teleport_trap_bricks":"End Stone Trap Block",
  "block.cataclysm.obsidian_explosion_trap_bricks":"Obsidian Trap Block",
  "block.cataclysm.sandstone_falling_trap":"Sandstone falling Trap",
  "block.cataclysm.sandstone_poison_dart_trap":"Sandstone Poison Dart Trap",
  "block.cataclysm.sandstone_ignite_trap":"Sandstone Ignite Trap",
  "block.cataclysm.void_lantern_block":"Void Lantern Block",
  "block.cataclysm.altar_of_fire":"Altar Of Fire",
  "block.cataclysm.altar_of_void":"Altar Of Void",
  "block.cataclysm.altar_of_amethyst":"Altar Of Amethyst",
  "block.cataclysm.altar_of_abyss":"Altar Of Abyss",
  "block.cataclysm.emp":"EMP",
  "block.cataclysm.mechanical_fusion_anvil":"Mechanical Fusion Anvil",
  "block.cataclysm.abyssal_egg": "Abyssal Egg",
  "block.cataclysm.blackstone_pillar": "Blackstone Pillar",
  "block.cataclysm.kobolediator_skull": "Kobolediator Skull",
  "block.cataclysm.frosted_stone_bricks": "Frosted Stone Bricks",
  "block.cataclysm.frosted_stone_brick_slab": "Frosted Stone Brick Slab",
  "block.cataclysm.frosted_stone_brick_stairs": "Frosted Stone Brick Stairs",
  "block.cataclysm.frosted_stone_brick_wall": "Frosted Stone Brick Wall",
  "block.cataclysm.black_steel_block": "Black Steel Block",
  "block.cataclysm.black_steel_fence": "Black Steel Fence",
  "block.cataclysm.black_steel_wall": "Black Steel Wall",
  "block.cataclysm.pointed_icicle": "Pointed Icicle",


  "entity.cataclysm.ender_golem": "Ender Golem",
  "entity.cataclysm.ender_guardian": "Ender Guardian",
  "entity.cataclysm.ender_guardian_bullet": "Ender Guardian Bullet",
  "entity.cataclysm.lava_bomb": "Lava Bomb",
  "entity.cataclysm.void_rune": "Void Rune",
  "entity.cataclysm.nameless_sorcerer": "Nameless Sorcerer(W.I.P)",
  "entity.cataclysm.netherite_monstrosity": "Netherite Monstrosity",
  "entity.cataclysm.endermaptera": "Endermaptera",
  "entity.cataclysm.void_scatter_arrow": "Void Scatter Arrow",
  "entity.cataclysm.void_shard": "Void Shard",
  "entity.cataclysm.ignis": "Ignis",
  "entity.cataclysm.ignis.defeat_message": "Nether's dead wake up",
  "entity.cataclysm.cm_falling_block": "CM Falling Block",
  "entity.cataclysm.ignis_abyss_fireball": "Ignis's Abyss Fireball",
  "entity.cataclysm.ignis_fireball": "Ignis's Fireball",
  "entity.cataclysm.flame_strike": "Flame Strike",
  "entity.cataclysm.wither_smoke_effect": "Wither Smoke",
  "entity.cataclysm.ignited_revenant": "Ignited Revenant",
  "entity.cataclysm.ignited_berserker": "Ignited Berserker",
  "entity.cataclysm.ashen_breath": "Ashen Breath",
  "entity.cataclysm.the_harbinger": "The Harbinger",
  "entity.cataclysm.wither_missile": "Wither Missile",
  "entity.cataclysm.wither_homing_missile": "Wither Homing Missile",
  "entity.cataclysm.wither_howitzer": "Wither Howitzer",
  "entity.cataclysm.void_howitzer": "Void Howitzer",
  "entity.cataclysm.laser_beam": "Laser Beam",
  "entity.cataclysm.death_laser_beam": "Death Laser Beam",
  "entity.cataclysm.void_vortex": "Void Vortex",
  "entity.cataclysm.the_leviathan": "The Leviathan",
  "entity.cataclysm.the_leviathan.defeat_message": "The abyss gazes into you",
  "entity.cataclysm.the_baby_leviathan": "The Baby Leviathan",
  "entity.cataclysm.deepling": "Deepling",
  "entity.cataclysm.abyss_blast": "Abyss Blast",
  "entity.cataclysm.mini_abyss_blast": "Mini Abyss Blast",
  "entity.cataclysm.porta_abyss_blast": "Abyss Blast",
  "entity.cataclysm.abyss_blast_portal": "Abyss Blast Portal",
  "entity.cataclysm.abyss_mine": "Abyss Mine",
  "entity.cataclysm.abyss_portal": "Abyss Portal",
  "entity.cataclysm.coral_spear": "Coral Spear",
  "entity.cataclysm.coral_bardiche": "Coral Bardiche",
  "entity.cataclysm.deepling_brute": "Deepling Brute",
  "entity.cataclysm.deepling_angler": "Deepling Angler",
  "entity.cataclysm.deepling_priest": "Deepling Priest",
  "entity.cataclysm.deepling_warlock": "Deepling Warlock",
  "entity.cataclysm.coral_golem": "Coral Golem",
  "entity.cataclysm.coralssus": "Coralssus",
  "entity.cataclysm.lionfish": "Lionfish",
  "entity.cataclysm.dimensional_rift": "Dimensional Rift",
  "entity.cataclysm.abyss_orb": "Abyss Orb",
  "entity.cataclysm.portal_abyss_blast": "Portal's Abyss Blast",
  "entity.cataclysm.lionfish_spike": "Lionfish's Spike",
  "entity.cataclysm.tidal_tentacle": "Tidal Tentacle",
  "entity.cataclysm.sandstorm": "Sandstorm",
  "entity.cataclysm.sandstorm_projectile": "Sandstorm Projectile",
  "entity.cataclysm.tidal_hook": "Tidal Hook",
  "entity.cataclysm.amethyst_crab": "Amethyst Crab",
  "entity.cataclysm.amethyst_cluster_projectile": "Amethyst Cluster",
  "entity.cataclysm.earthquake": "Earthquake",
  "entity.cataclysm.ancient_remnant": "Ancient Remnant",
  "entity.cataclysm.modern_remnant": "Modern Remnant",
  "entity.cataclysm.the_watcher": "The Watcher",
  "entity.cataclysm.the_prowler": "The Prowler",
  "entity.cataclysm.ancient_desert_stele": "Ancient Desert Stele",
  "entity.cataclysm.koboleton": "Koboleton",
  "entity.cataclysm.kobolediator": "Kobolediator",
  "entity.cataclysm.wadjet": "Wadjet",
  "entity.cataclysm.maledictus": "Maledictus",
  "entity.cataclysm.all.command_0": "%s is wandering",
  "entity.cataclysm.all.command_1": "%s is following",
  "entity.cataclysm.all.command_2": "%s is staying",

  "effect.cataclysm.monstrous": "Monstrous",
  "effect.cataclysm.blazing_brand": "Blazing Brand",
  "effect.cataclysm.stun": "Stun",
  "effect.cataclysm.abyssal_burn": "Abyssal Burn",
  "effect.cataclysm.bone_fracture": "Bone Fracture",
  "effect.cataclysm.abyssal_fear": "Abyssal Fear",
  "effect.cataclysm.abyssal_curse": "Abyssal Curse",
  "effect.cataclysm.blessing_of_amethyst": "Blessing Of Amethyst",
  "effect.cataclysm.curse_of_desert": "Curse Of Desert",

  "golemhurt.sub": "Ender Golem hurts",
  "golemdeath.sub": "Ender Golem dies",
  "golemattack.sub": "Ender Golem attacks",
  "enderguardianhurt.sub": "Ender Guardian hurts",
  "enderguardiandeath.sub": "Ender Guardian defeated",
  "enderguardianattack.sub": "Ender Guardian attacks",
  "monstrositydeath.sub": "Netherite Monstrosity dies",
  "monstrositygrowl.sub": "Netherite Monstrosity roars",
  "monstrosityawaken.sub": "Netherite Monstrosity wakes up",
  "monstrositystep.sub": "Netherite Monstrosity steps",
  "monstrosityshoot.sub": "Netherite Monstrosity launches lava bombs",
  "monstrosityhurt.sub": "Netherite Monstrosity hurts",
  "monstrosityland.sub": "Boss defeated",
  "monstrosity_music.sub": "Netherite Monstrosity's theme plays",
  "enderguardian_music.sub": "Ender Guardian's theme plays",
  "hammertime.sub": "Infernal Forge smashes",
  "endermaptera_ambient.sub": "Endermaptera screeches",
  "endermaptera_hurt.sub": "Endermaptera hurts",
  "endermaptera_step.sub": "Endermaptera steps",
  "endermaptera_death.sub": "Endermaptera dies",
  "voidrunerising.sub": "Void Rune rises",
  "revenant_idle.sub": "Revenant groans",
  "revenant_hurt.sub": "Revenant hurts",
  "revenant_death.sub": "Revenant dies",
  "revenant_breath.sub": "Revenant breathes ashes",
  "ignis_ambient.sub": "Ignis incinerates",
  "ignis_hurt.sub": "Ignis hurts",
  "swingattack.sub": "Weapon Swings",
  "strongswingattack.sub": "Weapon Swings",
  "sword_stomp.sub": "Ignis stomps",
  "ignis_poke.sub": "Weapon stabs",
  "ignis_armor_break": "Ignis' armor damaged",
  "flame_burst.sub": "Explosion",
  "ignis_death.sub": "Ignis dies",
  "ignis_music.sub": "Ignis's theme plays",
  "harbinger_music.sub": "Harbinger's theme plays",
  "harbinger_laser.sub": "Harbinger shoots",
  "harbinger_mode_change.sub": "Harbinger changes mode",
  "harbinger_prepare.sub": "Harbinger prepares missile launch",
  "harbinger_charge_prepare.sub": "Harbinger prepares to charge",
  "emp_activated.sub": "EMP is activated",
  "harbinger_charge.sub": "Harbinger charges",
  "harbinger_deathlaser_prepare.sub": "Harbinger prepares death laser",
  "death_laser.sub": "Death Laser blasts",
  "harbinger_stun.sub": "Harbinger stunned",
  "harbinger_idle.sub": "Harbinger angers",
  "harbinger_hurt.sub": "Harbinger hurts",
  "deepling_idle.sub": "Deepling vwoops",
  "deepling_hurt.sub": "Deepling hurts",
  "deepling_swing.sub": "Deepling attacks",
  "deepling_light.sub": "Deepling Priest shines",
  "deepling_death.sub": "Deepling dies",
  "coralssus_ambient.sub": "Coralssus grunts",
  "coralssus_roar.sub": "Coralssus roars",
  "coralssus_hurt.sub": "Coralssus hurts",
  "coralssus_death.sub": "Coralssus dies",
  "coral_golem_hurt.sub": "Coral Golem hurts",
  "coral_golem_death.sub": "Coral Golem dies",
  "leviathan_music.sub": "Leviathan's theme plays",
  "leviathan_idle.sub": "Leviathan growls",
  "leviathan_hurt.sub": "Leviathan hurts",
  "black_hole_opening.sub": "Dimension Rift appears",
  "black_hole_loop.sub": "Dimensional Rift whooshes",
  "black_hole_closing.sub": "Dimensional Rift disappears",
  "abyss_blast.sub": "Leviathan prepares Abyss Blast",
  "abyss_blast_shoot.sub": "Abyss Blast fired",
  "leviathan_roar.sub": "Leviathan roars",
  "portal_abyss_blast.sub": "Abyss Blast rises",
  "leviathan_tentacle_strike.sub": "Leviathan whips",
  "leviathan_defeat.sub": "Leviathan dies",
  "leviathan_bite.sub": "Leviathan bites",
  "tidal_tentacle.sub": "Tentacle fired",
  "tidal_hook_hit.sub": "Tidal Hook hits",
  "tidal_hook_loop.sub": "Tidal Hook clanks",
  "crab_hurt.sub": "Amethyst Crab hurts",
  "crab_bite.sub": "Amethyst Crab attacks with chelipeds",
  "crab_death.sub": "Amethyst Crab dies",
  "koboleton_ambient.sub": "Koboleton rattles",
  "koboleton_hurt.sub": "Koboleton hurts",
  "koboleton_death.sub": "Koboleton dies",
  "koboleton_step.sub": "Footsteps",
  "kobolediator_ambient.sub": "Kobolediator groans",
  "kobolediator_hurt.sub": "Kobolediator hurts",
  "kobolediator_death.sub": "Kobolediator dies",
  "wadjet_ambient.sub": "Wadjet hisses",
  "wadjet_hurt.sub": "Wadjet hurts",
  "wadjet_death.sub": "Wadjet dies",
  "rocket_launch.sub": "Wither Missle launches",
  "shredder_start.sub": "Meat Shredder activates",
  "shredder_loop.sub": "Meat Shredder roars",
  "shredder_end.sub": "Meat Shredder stops",
  "watcher_hurt.sub": "Watcher hurts",
  "watcher_death.sub": "Watcher dies",
  "prowler_idle.sub": "Prowler clanks",
  "prowler_hurt.sub": "Prowler hurts",
  "prowler_death.sub": "Prowler dies",
  "prowler_saw_attack.sub": "Prowler shreds",
  "prowler_saw_spin_attack.sub": "Prowler swipes",
  "sandstorm.sub": "Sandstorm howls",
  "remnant_music.sub": "Ancient Remnant's theme plays",
  "remnant_bite.sub": "Ancient Remnant bites",
  "remnant_breathing.sub": "Ancient Remnant breathes",
  "remnant_charge_prepare.sub": "Ancient Remnant stomps",
  "remnant_charge_roar.sub": "Ancient Remnant roars",
  "remnant_charge_step.sub": "Heavy Footsteps",
  "remnant_hurt.sub": "Ancient Remnant hurts",
  "remnant_idle.sub": "Ancient Remnant groans",
  "remnant_roar.sub": "Ancient Remnant roars",
  "remnant_stomp.sub": "Ground Crushes",
  "remnant_shockwave.sub": "Earth rumbles",
  "remnant_tail_slam.sub": "Ancient Remnant performs Tail Strikes",
  "remnant_tail_swing.sub": "Ancient Remnant whipes",
  "remnant_death.sub": "Ancient Remnant dies",
  "flame_trap.sub": "Fire sprays",

  "advancements.cataclysm.root.title": "Cataclysm",
  "advancements.cataclysm.root.description": "Cataclysm!",
  "advancements.cataclysm.find_ruined_citadel.title": "A Ruined Citadel",
  "advancements.cataclysm.find_ruined_citadel.description": "Find the Ruined Citadel",
  "advancements.cataclysm.find_soul_black_smith.title": "The Soul Forge",
  "advancements.cataclysm.find_soul_black_smith.description": "Find the Soul Forge",
  "advancements.cataclysm.burning_arena.title": "A Burning Arena",
  "advancements.cataclysm.burning_arena.description": "Find the Burning Arena",
  "advancements.cataclysm.ancient_factory.title": "Ancient Civilization",
  "advancements.cataclysm.ancient_factory.description": "Find the Ancient Factory",
  "advancements.cataclysm.sunken_city.title": "Sunken City",
  "advancements.cataclysm.sunken_city.description": "Find the Sunken City",
  "advancements.cataclysm.cursed_pyramid.title": "Cursed Pyramid",
  "advancements.cataclysm.cursed_pyramid.description": "Find the Cursed Pyramid",
  "advancements.cataclysm.kill_ender_golem.title": "Palette Swap",
  "advancements.cataclysm.kill_ender_golem.description": "Kill an Ender Golem",
  "advancements.cataclysm.kill_ender_guardian.title": "Was that a Shulker?",
  "advancements.cataclysm.kill_ender_guardian.description": "Defeat the Ender Guardian",
  "advancements.cataclysm.kill_revenant.title": "The Imperfect thing",
  "advancements.cataclysm.kill_revenant.description": "Kill the Revenant",
  "advancements.cataclysm.kill_monstrosity.title": "The broken Nether's warmachine",
  "advancements.cataclysm.kill_monstrosity.description": "Kill the Netherite Monstrosity",
  "advancements.cataclysm.kill_ignis.title": "The Extinguished Fire",
  "advancements.cataclysm.kill_ignis.description": "Summon and defeat Ignis",
  "advancements.cataclysm.kill_harbinger.title": "The Thing of Ancient Civilization",
  "advancements.cataclysm.kill_harbinger.description": "Wake and defeat the Harbinger",
  "advancements.cataclysm.kill_leviathan.title": "A Multidimensional Predator",
  "advancements.cataclysm.kill_leviathan.description": "Summon and defeat the Leviathan",
  "advancements.cataclysm.kill_remnant.title": "Death finds a Way",
  "advancements.cataclysm.kill_remnant.description": "Excavate and defeat the Ancient Remnant",

  "trim_material.cataclysm.witherite": "Witherite Material",
  "trim_material.cataclysm.ignitium" : "Ignitium Material",

  "death.attack.cataclysm.laser": "%s was exterminated by %s 's laser",
  "death.attack.cataclysm.deathlaser": "%s was exterminated by %s 's laser",
  "death.attack.cataclysm.maledictio_sagitta": "%s was cursed by %s 's Arrow",
  "death.attack.cataclysm.emp": "%s has become Electric Grilled Chicken",
  "death.attack.cataclysm.emp.player": "%s has become Electric Grilled Chicken",
  "death.attack.cataclysm.abyssal_burn": "%s has left this dimension",
  "death.attack.cataclysm.abyssal_burn.player": "%s has left this dimension",
  "death.attack.cataclysm.shredder": "%s was shattered by %s",
  "death.attack.cataclysm.sword_dance": "%s was cut by %s",
  "death.attack.cataclysm.maledictio": "%s was cursed by %s",

  "cataclysm.gui.altar_of_amethyst_blessing": "Blessing",
  "key.categories.cataclysm": "Cataclysm Key Category",
  "key.cataclysm.ability": "Cataclysm Ability",
  "key.cataclysm.armor_ability": "Cataclysm Armor Ability",
  "curios.identifier.feet": "Feet",
  "curios.modifiers.feet": "When on feet:"
}